server.port=8133
github.client.id=f28d362fac3b5bb64940
github.client.sercet=e2be604ab955f373a7f1fcca05ffe9a2a3870540
github.Redirect_uri=http://localhost:8133/callback

spring.datasource.url=jdbc:h2:~/lxjjjjjj
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true